<!DOCTYPE html>
<html lang="en">
  <head>
      <title>One Password - Home</title>
      <style>

          * {
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Safari */
              -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
          }

          html {
              height: 100%;
              width: 100%;
              margin: 0px;
              padding: 0px;
          }

          body {
              height: 100%;
              width: 100%;
              font-family: 'Raleway', sans-serif;
              padding: 0px;
              margin: 0px;
          }

          h1 {
              margin-top: 0px;
              margin-bottom: 0px;
          }

          h3 {
              margin-top: 0px;
              margin-bottom: 0px;
          }

          .title-bar {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding-top: 1em;
              padding-bottom: 1em;
          }

          .container {
              display: flex;
              flex-direction: column;
              padding: 1em;
          }

          .citation {
              align-self: center;
          }

          .news-container {
              padding: 2em;
              background-color: #eeeeee;
          }

          a {
              font-weight: bold;
              text-decoration: none;
          }

          /* unvisited link */
          a:link {
              color: black;
          }

          /* visited link */
          a:visited {
              color: black;
          }

          /* mouse over link */
          a:hover {
              color: #555;
          }

      </style>
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <div>
        <div class="title-bar">
            <h1>One Password</h1>
            <h3>SDC 2015-2016</h3>
        </div>
        <div class="container">
            <p class="citation">
                <i>"Una password per domarli"</i>
            </p>
            <p>
                Sviluppato da:
                <a href="mailto:cianetti.m@gmail.com">Marco Cianetti</a>,
                <a href="mailto:giordano.cristini@gmail.com">Giordano Cristini</a>,
                <a href="mailto:ilenia.pacella@gmail.com">Ilenia Pacella</a>
            </p>
            <p>
                Link alla <a href="https://drive.google.com/open?id=1POAnPegNfZNqCHHWd_mHDue7JvB-OBi0iog9UksTBK0">
                documentazione</a> del server.
            </p>
            <p>
                Link alla <a href="https://www.sharelatex.com/project/58a6d0c31d57528b3f75d67e">relazione</a>
                del progetto.
            </p>
            <div class="news-container">
                <b>Versione:</b> 1.0
                <hr>
                Novità:
                <ul>
                    <li>Cifratura dei dati di accesso ai siti web;</li>
                </ul>
            </div>
        </div>
    </div>
  </body>
</html>